\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bienvenido}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bienvenido}{{1}{3}{Bienvenido}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}驴De qu茅 trata este Bootcamp?}{3}{section.1.1}\protected@file@percent }
\newlabel{de-quuxe9-trata-este-bootcamp}{{1.1}{3}{驴De qu茅 trata este Bootcamp?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}驴Para qui茅n es este bootcamp?}{3}{section.1.2}\protected@file@percent }
\newlabel{para-quiuxe9n-es-este-bootcamp}{{1.2}{3}{驴Para qui茅n es este bootcamp?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}驴Qu茅 aprender谩s?}{3}{section.1.3}\protected@file@percent }
\newlabel{quuxe9-aprenderuxe1s}{{1.3}{3}{驴Qu茅 aprender谩s?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}驴C贸mo contribuir?}{3}{section.1.4}\protected@file@percent }
\newlabel{cuxf3mo-contribuir}{{1.4}{3}{驴C贸mo contribuir?}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Unidad 0: Introducci贸n a Git y GitHub}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Git y GitHub 癸}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{git-y-github}{{2}{6}{Git y GitHub 癸}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Git and Github}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}驴Qu茅 es Git y GitHub? 癸}{6}{section.2.1}\protected@file@percent }
\newlabel{quuxe9-es-git-y-github}{{2.1}{6}{驴Qu茅 es Git y GitHub? 癸}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}驴Qui茅nes utilizan Git? }{7}{section.2.2}\protected@file@percent }
\newlabel{quiuxe9nes-utilizan-git}{{2.2}{7}{驴Qui茅nes utilizan Git? }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Git}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}驴C贸mo se utiliza Git? }{7}{section.2.3}\protected@file@percent }
\newlabel{cuxf3mo-se-utiliza-git}{{2.3}{7}{驴C贸mo se utiliza Git? }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Git en Terminal}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}驴Para qu茅 sirve Git? }{8}{section.2.4}\protected@file@percent }
\newlabel{para-quuxe9-sirve-git}{{2.4}{8}{驴Para qu茅 sirve Git? }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Seguimiento de Cambios con Git}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}驴Por qu茅 utilizar Git? }{9}{section.2.5}\protected@file@percent }
\newlabel{por-quuxe9-utilizar-git}{{2.5}{9}{驴Por qu茅 utilizar Git? }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ventajas de Git}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}驴D贸nde puedo utilizar Git? }{10}{section.2.6}\protected@file@percent }
\newlabel{duxf3nde-puedo-utilizar-git}{{2.6}{10}{驴D贸nde puedo utilizar Git? }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Git en Diferentes Sistemas Operativos}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pasos B谩sicos }{10}{section.2.7}\protected@file@percent }
\newlabel{pasos-buxe1sicos}{{2.7}{10}{Pasos B谩sicos }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Instalaci贸n de Visual Studio Code }{11}{section.2.8}\protected@file@percent }
\newlabel{instalaciuxf3n-de-visual-studio-code}{{2.8}{11}{Instalaci贸n de Visual Studio Code }{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Studio Code}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descarga e Instalaci贸n de Git }{12}{subsection.2.8.1}\protected@file@percent }
\newlabel{descarga-e-instalaciuxf3n-de-git}{{2.8.1}{12}{Descarga e Instalaci贸n de Git }{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Git}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Configuraci贸n 锔}{13}{subsection.2.8.2}\protected@file@percent }
\newlabel{configuraciuxf3n}{{2.8.2}{13}{Configuraci贸n 锔}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuraci贸n de Git}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Creaci贸n de un Repositorio ``helloWorld'' en Python }{13}{subsection.2.8.3}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-repositorio-helloworld-en-python}{{2.8.3}{13}{Creaci贸n de un Repositorio ``helloWorld'' en Python }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Comandos B谩sicos de Git }{14}{subsection.2.8.4}\protected@file@percent }
\newlabel{comandos-buxe1sicos-de-git}{{2.8.4}{14}{Comandos B谩sicos de Git }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Estados en Git }{14}{subsection.2.8.5}\protected@file@percent }
\newlabel{estados-en-git}{{2.8.5}{14}{Estados en Git }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial: Moviendo Cambios entre Estados en Git }{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tutorial-moviendo-cambios-entre-estados-en-git}{{3}{15}{Tutorial: Moviendo Cambios entre Estados en Git }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci贸n}{15}{section.3.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{3.1}{15}{Introducci贸n}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secci贸n 1: Modificar Archivos en el Repositorio}{15}{section.3.2}\protected@file@percent }
\newlabel{secciuxf3n-1-modificar-archivos-en-el-repositorio}{{3.2}{15}{Secci贸n 1: Modificar Archivos en el Repositorio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mover Cambios de Local a Staging:}{15}{section.3.3}\protected@file@percent }
\newlabel{mover-cambios-de-local-a-staging}{{3.3}{15}{Mover Cambios de Local a Staging:}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agregar Cambios de Local a Staging:}{16}{section.3.4}\protected@file@percent }
\newlabel{agregar-cambios-de-local-a-staging}{{3.4}{16}{Agregar Cambios de Local a Staging:}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Secci贸n 2: Confirmar Cambios en un Commit}{16}{section.3.5}\protected@file@percent }
\newlabel{secciuxf3n-2-confirmar-cambios-en-un-commit}{{3.5}{16}{Secci贸n 2: Confirmar Cambios en un Commit}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mover Cambios de Staging a Commit:}{16}{section.3.6}\protected@file@percent }
\newlabel{mover-cambios-de-staging-a-commit}{{3.6}{16}{Mover Cambios de Staging a Commit:}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Secci贸n 3: Creaci贸n y Fusi贸n de Ramas}{16}{section.3.7}\protected@file@percent }
\newlabel{secciuxf3n-3-creaciuxf3n-y-fusiuxf3n-de-ramas}{{3.7}{16}{Secci贸n 3: Creaci贸n y Fusi贸n de Ramas}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Crear una Nueva Rama:}{16}{section.3.8}\protected@file@percent }
\newlabel{crear-una-nueva-rama}{{3.8}{16}{Crear una Nueva Rama:}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementar Funcionalidades en la Rama:}{16}{section.3.9}\protected@file@percent }
\newlabel{implementar-funcionalidades-en-la-rama}{{3.9}{16}{Implementar Funcionalidades en la Rama:}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fusionar Ramas con la Rama Principal:}{17}{section.3.10}\protected@file@percent }
\newlabel{fusionar-ramas-con-la-rama-principal}{{3.10}{17}{Fusionar Ramas con la Rama Principal:}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Secci贸n 4: Revertir Cambios en un Archivo}{17}{section.3.11}\protected@file@percent }
\newlabel{secciuxf3n-4-revertir-cambios-en-un-archivo}{{3.11}{17}{Secci贸n 4: Revertir Cambios en un Archivo}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Revertir Cambios en un Archivo:}{17}{section.3.12}\protected@file@percent }
\newlabel{revertir-cambios-en-un-archivo}{{3.12}{17}{Revertir Cambios en un Archivo:}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conclusi贸n}{17}{section.3.13}\protected@file@percent }
\newlabel{conclusiuxf3n}{{3.13}{17}{Conclusi贸n}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asignaci贸n}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n}{{4}{18}{Asignaci贸n}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GitHub Classroom }{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{github-classroom}{{5}{19}{GitHub Classroom }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Github Classroom}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}驴Qu茅 es GitHub Classroom? }{19}{section.5.1}\protected@file@percent }
\newlabel{quuxe9-es-github-classroom}{{5.1}{19}{驴Qu茅 es GitHub Classroom? }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Github Classroom Windows}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funcionalidades Principales 锔}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{funcionalidades-principales}{{5.1.1}{19}{Funcionalidades Principales 锔}{subsection.5.1.1}{}}
