\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bienvenido}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bienvenido}{{1}{3}{Bienvenido}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}驴De qu茅 trata este Bootcamp?}{3}{section.1.1}\protected@file@percent }
\newlabel{de-quuxe9-trata-este-bootcamp}{{1.1}{3}{驴De qu茅 trata este Bootcamp?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}驴Para qui茅n es este bootcamp?}{3}{section.1.2}\protected@file@percent }
\newlabel{para-quiuxe9n-es-este-bootcamp}{{1.2}{3}{驴Para qui茅n es este bootcamp?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}驴Qu茅 aprender谩s?}{3}{section.1.3}\protected@file@percent }
\newlabel{quuxe9-aprenderuxe1s}{{1.3}{3}{驴Qu茅 aprender谩s?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}驴C贸mo contribuir?}{3}{section.1.4}\protected@file@percent }
\newlabel{cuxf3mo-contribuir}{{1.4}{3}{驴C贸mo contribuir?}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Unidad 0: Introducci贸n a Git y GitHub}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Git y GitHub 癸}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git-y-github}{{2}{6}{Git y GitHub 癸}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Git and Github}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}驴Qu茅 es Git y GitHub? 癸}{6}{section.2.1}\protected@file@percent }
\newlabel{quuxe9-es-git-y-github}{{2.1}{6}{驴Qu茅 es Git y GitHub? 癸}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}驴Qui茅nes utilizan Git? }{7}{section.2.2}\protected@file@percent }
\newlabel{quiuxe9nes-utilizan-git}{{2.2}{7}{驴Qui茅nes utilizan Git? }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Git}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}驴C贸mo se utiliza Git? }{7}{section.2.3}\protected@file@percent }
\newlabel{cuxf3mo-se-utiliza-git}{{2.3}{7}{驴C贸mo se utiliza Git? }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Git en Terminal}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}驴Para qu茅 sirve Git? }{8}{section.2.4}\protected@file@percent }
\newlabel{para-quuxe9-sirve-git}{{2.4}{8}{驴Para qu茅 sirve Git? }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Seguimiento de Cambios con Git}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}驴Por qu茅 utilizar Git? }{9}{section.2.5}\protected@file@percent }
\newlabel{por-quuxe9-utilizar-git}{{2.5}{9}{驴Por qu茅 utilizar Git? }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ventajas de Git}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}驴D贸nde puedo utilizar Git? }{10}{section.2.6}\protected@file@percent }
\newlabel{duxf3nde-puedo-utilizar-git}{{2.6}{10}{驴D贸nde puedo utilizar Git? }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Git en Diferentes Sistemas Operativos}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pasos B谩sicos }{10}{section.2.7}\protected@file@percent }
\newlabel{pasos-buxe1sicos}{{2.7}{10}{Pasos B谩sicos }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Instalaci贸n de Visual Studio Code }{11}{section.2.8}\protected@file@percent }
\newlabel{instalaciuxf3n-de-visual-studio-code}{{2.8}{11}{Instalaci贸n de Visual Studio Code }{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Studio Code}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Descarga e Instalaci贸n de Git }{12}{subsection.2.8.1}\protected@file@percent }
\newlabel{descarga-e-instalaciuxf3n-de-git}{{2.8.1}{12}{Descarga e Instalaci贸n de Git }{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Git}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Configuraci贸n 锔}{13}{subsection.2.8.2}\protected@file@percent }
\newlabel{configuraciuxf3n}{{2.8.2}{13}{Configuraci贸n 锔}{subsection.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuraci贸n de Git}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Creaci贸n de un Repositorio ``helloWorld'' en Python }{13}{subsection.2.8.3}\protected@file@percent }
\newlabel{creaciuxf3n-de-un-repositorio-helloworld-en-python}{{2.8.3}{13}{Creaci贸n de un Repositorio ``helloWorld'' en Python }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Comandos B谩sicos de Git }{14}{subsection.2.8.4}\protected@file@percent }
\newlabel{comandos-buxe1sicos-de-git}{{2.8.4}{14}{Comandos B谩sicos de Git }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Estados en Git }{14}{subsection.2.8.5}\protected@file@percent }
\newlabel{estados-en-git}{{2.8.5}{14}{Estados en Git }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial: Moviendo Cambios entre Estados en Git }{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial-moviendo-cambios-entre-estados-en-git}{{3}{15}{Tutorial: Moviendo Cambios entre Estados en Git }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci贸n}{15}{section.3.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{3.1}{15}{Introducci贸n}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secci贸n 1: Modificar Archivos en el Repositorio}{15}{section.3.2}\protected@file@percent }
\newlabel{secciuxf3n-1-modificar-archivos-en-el-repositorio}{{3.2}{15}{Secci贸n 1: Modificar Archivos en el Repositorio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mover Cambios de Local a Staging:}{15}{section.3.3}\protected@file@percent }
\newlabel{mover-cambios-de-local-a-staging}{{3.3}{15}{Mover Cambios de Local a Staging:}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agregar Cambios de Local a Staging:}{16}{section.3.4}\protected@file@percent }
\newlabel{agregar-cambios-de-local-a-staging}{{3.4}{16}{Agregar Cambios de Local a Staging:}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Secci贸n 2: Confirmar Cambios en un Commit}{16}{section.3.5}\protected@file@percent }
\newlabel{secciuxf3n-2-confirmar-cambios-en-un-commit}{{3.5}{16}{Secci贸n 2: Confirmar Cambios en un Commit}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mover Cambios de Staging a Commit:}{16}{section.3.6}\protected@file@percent }
\newlabel{mover-cambios-de-staging-a-commit}{{3.6}{16}{Mover Cambios de Staging a Commit:}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Secci贸n 3: Creaci贸n y Fusi贸n de Ramas}{16}{section.3.7}\protected@file@percent }
\newlabel{secciuxf3n-3-creaciuxf3n-y-fusiuxf3n-de-ramas}{{3.7}{16}{Secci贸n 3: Creaci贸n y Fusi贸n de Ramas}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Crear una Nueva Rama:}{16}{section.3.8}\protected@file@percent }
\newlabel{crear-una-nueva-rama}{{3.8}{16}{Crear una Nueva Rama:}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Implementar Funcionalidades en la Rama:}{16}{section.3.9}\protected@file@percent }
\newlabel{implementar-funcionalidades-en-la-rama}{{3.9}{16}{Implementar Funcionalidades en la Rama:}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fusionar Ramas con la Rama Principal:}{17}{section.3.10}\protected@file@percent }
\newlabel{fusionar-ramas-con-la-rama-principal}{{3.10}{17}{Fusionar Ramas con la Rama Principal:}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Secci贸n 4: Revertir Cambios en un Archivo}{17}{section.3.11}\protected@file@percent }
\newlabel{secciuxf3n-4-revertir-cambios-en-un-archivo}{{3.11}{17}{Secci贸n 4: Revertir Cambios en un Archivo}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Revertir Cambios en un Archivo:}{17}{section.3.12}\protected@file@percent }
\newlabel{revertir-cambios-en-un-archivo}{{3.12}{17}{Revertir Cambios en un Archivo:}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conclusi贸n}{17}{section.3.13}\protected@file@percent }
\newlabel{conclusiuxf3n}{{3.13}{17}{Conclusi贸n}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Asignaci贸n}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asignaciuxf3n}{{4}{18}{Asignaci贸n}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}GitHub Classroom }{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{github-classroom}{{5}{19}{GitHub Classroom }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Github Classroom}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}驴Qu茅 es GitHub Classroom? }{19}{section.5.1}\protected@file@percent }
\newlabel{quuxe9-es-github-classroom}{{5.1}{19}{驴Qu茅 es GitHub Classroom? }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Github Classroom Windows}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funcionalidades Principales 锔}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{funcionalidades-principales}{{5.1.1}{19}{Funcionalidades Principales 锔}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ejemplo Pr谩ctico}{20}{section.5.2}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico}{{5.2}{20}{Ejemplo Pr谩ctico}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creaci贸n de una Asignaci贸n en GitHub Classroom }{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{creaciuxf3n-de-una-asignaciuxf3n-en-github-classroom}{{5.2.1}{20}{Creaci贸n de una Asignaci贸n en GitHub Classroom }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo de los Estudiantes }{22}{section.5.3}\protected@file@percent }
\newlabel{trabajo-de-los-estudiantes}{{5.3}{22}{Trabajo de los Estudiantes }{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Unidad 1: Introducci贸n e Instalaciones Necesarias}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introducci贸n e Instalaciones Necesarias.}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-e-instalaciones-necesarias.}{{6}{29}{Introducci贸n e Instalaciones Necesarias}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces L贸gica de la Programaci贸n}}{29}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci贸n General a la Programaci贸n}{30}{section.6.1}\protected@file@percent }
\newlabel{introducciuxf3n-general-a-la-programaciuxf3n}{{6.1}{30}{Introducci贸n General a la Programaci贸n}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Instalaci贸n de Python}{32}{section.6.2}\protected@file@percent }
\newlabel{instalaciuxf3n-de-python}{{6.2}{32}{Instalaci贸n de Python}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Python}}{32}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Python}}{32}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Python}}{33}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Python}}{33}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Python}}{34}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Python}}{34}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uso de REPL, PEP 8 y Zen de Python}{35}{section.6.3}\protected@file@percent }
\newlabel{uso-de-repl-pep-8-y-zen-de-python}{{6.3}{35}{Uso de REPL, PEP 8 y Zen de Python}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}REPL}{35}{subsection.6.3.1}\protected@file@percent }
\newlabel{repl}{{6.3.1}{35}{REPL}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pep 8}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pep-8}{{7}{36}{Pep 8}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zen de python.}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zen-de-python.}{{8}{37}{Zen de python}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entornos de Desarrollo}{38}{section.8.1}\protected@file@percent }
\newlabel{entornos-de-desarrollo}{{8.1}{38}{Entornos de Desarrollo}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces IDLE}}{38}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces PyCharm}}{39}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Visual Studio Code}}{39}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Jupyter Notebook}}{40}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}5 Consejos para mejorar la l贸gica de programaci贸n.}{40}{section.8.2}\protected@file@percent }
\newlabel{consejos-para-mejorar-la-luxf3gica-de-programaciuxf3n.}{{8.2}{40}{5 Consejos para mejorar la l贸gica de programaci贸n}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusiones}{41}{section.8.3}\protected@file@percent }
\newlabel{conclusiones}{{8.3}{41}{Conclusiones}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introducci贸n a la Programaci贸n con Python}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-la-programaciuxf3n-con-python}{{9}{42}{Introducci贸n a la Programaci贸n con Python}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Python}}{42}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}驴Qu茅 es la programaci贸n?}{42}{section.9.1}\protected@file@percent }
\newlabel{quuxe9-es-la-programaciuxf3n}{{9.1}{42}{驴Qu茅 es la programaci贸n?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}驴Qu茅 es Python?}{42}{section.9.2}\protected@file@percent }
\newlabel{quuxe9-es-python}{{9.2}{42}{驴Qu茅 es Python?}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}驴Por qu茅 aprender Python?}{42}{section.9.3}\protected@file@percent }
\newlabel{por-quuxe9-aprender-python}{{9.3}{42}{驴Por qu茅 aprender Python?}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}驴Qu茅 aprenderemos en este bootcamp?}{43}{section.9.4}\protected@file@percent }
\newlabel{quuxe9-aprenderemos-en-este-bootcamp}{{9.4}{43}{驴Qu茅 aprenderemos en este bootcamp?}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Identaci贸n en Python}{43}{section.9.5}\protected@file@percent }
\newlabel{identaciuxf3n-en-python}{{9.5}{43}{Identaci贸n en Python}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Comentarios en python}{43}{section.9.6}\protected@file@percent }
\newlabel{comentarios-en-python}{{9.6}{43}{Comentarios en python}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Variables y Variables M煤ltiples}{43}{section.9.7}\protected@file@percent }
\newlabel{variables-y-variables-muxfaltiples}{{9.7}{43}{Variables y Variables M煤ltiples}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Concatenaci贸n de Cadenas}{44}{section.9.8}\protected@file@percent }
\newlabel{concatenaciuxf3n-de-cadenas}{{9.8}{44}{Concatenaci贸n de Cadenas}{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Actividad}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actividad}{{10}{45}{Actividad}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}instrucciones}{45}{section.10.1}\protected@file@percent }
\newlabel{instrucciones}{{10.1}{45}{instrucciones}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusi贸n}{46}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiuxf3n-1}{{11}{46}{Conclusi贸n}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tipos de Datos}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tipos-de-datos}{{12}{47}{Tipos de Datos}{chapter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Python}}{47}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}String y N煤meros.}{47}{section.12.1}\protected@file@percent }
\newlabel{string-y-nuxfameros.}{{12.1}{47}{String y N煤meros}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}String}{47}{subsection.12.1.1}\protected@file@percent }
\newlabel{string}{{12.1.1}{47}{String}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}N煤meros}{48}{subsection.12.1.2}\protected@file@percent }
\newlabel{nuxfameros}{{12.1.2}{48}{N煤meros}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Listas y Tuplas.}{48}{section.12.2}\protected@file@percent }
\newlabel{listas-y-tuplas.}{{12.2}{48}{Listas y Tuplas}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Listas}{48}{subsection.12.2.1}\protected@file@percent }
\newlabel{listas}{{12.2.1}{48}{Listas}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Tuplas}{48}{subsection.12.2.2}\protected@file@percent }
\newlabel{tuplas}{{12.2.2}{48}{Tuplas}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Diccionarios y Booleanos.}{49}{section.12.3}\protected@file@percent }
\newlabel{diccionarios-y-booleanos.}{{12.3}{49}{Diccionarios y Booleanos}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Diccionarios}{49}{subsection.12.3.1}\protected@file@percent }
\newlabel{diccionarios}{{12.3.1}{49}{Diccionarios}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Booleanos}{49}{subsection.12.3.2}\protected@file@percent }
\newlabel{booleanos}{{12.3.2}{49}{Booleanos}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Range}{49}{section.12.4}\protected@file@percent }
\newlabel{range}{{12.4}{49}{Range}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Actividad}{50}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actividad-1}{{13}{50}{Actividad}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Instrucciones}{50}{section.13.1}\protected@file@percent }
\newlabel{instrucciones-1}{{13.1}{50}{Instrucciones}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusiones}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-1}{{14}{51}{Conclusiones}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Control de Flujo}{52}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control-de-flujo}{{15}{52}{Control de Flujo}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Python}}{52}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}If y Condicionales}{52}{section.15.1}\protected@file@percent }
\newlabel{if-y-condicionales}{{15.1}{52}{If y Condicionales}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}If, elif y else}{53}{section.15.2}\protected@file@percent }
\newlabel{if-elif-y-else}{{15.2}{53}{If, elif y else}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}And y Or}{54}{section.15.3}\protected@file@percent }
\newlabel{and-y-or}{{15.3}{54}{And y Or}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}While loop}{54}{section.15.4}\protected@file@percent }
\newlabel{while-loop}{{15.4}{54}{While loop}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}While, break y continue}{55}{section.15.5}\protected@file@percent }
\newlabel{while-break-y-continue}{{15.5}{55}{While, break y continue}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}For loop}{55}{section.15.6}\protected@file@percent }
\newlabel{for-loop}{{15.6}{55}{For loop}{section.15.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Actividad}{56}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actividad-2}{{16}{56}{Actividad}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}instrucciones}{56}{section.16.1}\protected@file@percent }
\newlabel{instrucciones-2}{{16.1}{56}{instrucciones}{section.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conclusiones}{57}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-2}{{17}{57}{Conclusiones}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Funciones y recursividad.}{58}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funciones-y-recursividad.}{{18}{58}{Funciones y recursividad}{chapter.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Python}}{58}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introducci贸n a Funciones}{58}{section.18.1}\protected@file@percent }
\newlabel{introducciuxf3n-a-funciones}{{18.1}{58}{Introducci贸n a Funciones}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Par谩metros y Argumentos}{59}{section.18.2}\protected@file@percent }
\newlabel{paruxe1metros-y-argumentos}{{18.2}{59}{Par谩metros y Argumentos}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Retorno de valores}{59}{section.18.3}\protected@file@percent }
\newlabel{retorno-de-valores}{{18.3}{59}{Retorno de valores}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Recursividad}{60}{section.18.4}\protected@file@percent }
\newlabel{recursividad}{{18.4}{60}{Recursividad}{section.18.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Actividad}{61}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actividad-3}{{19}{61}{Actividad}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Instrucciones}{61}{section.19.1}\protected@file@percent }
\newlabel{instrucciones-3}{{19.1}{61}{Instrucciones}{section.19.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Conclusiones}{62}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-3}{{20}{62}{Conclusiones}{chapter.20}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Unidad 2: Programaci贸n Orientada a Objetos}{63}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Programacion Orientada a Objetos.}{64}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programacion-orientada-a-objetos.}{{21}{64}{Programacion Orientada a Objetos}{chapter.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Python}}{64}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Objetos y Clases}{65}{section.21.1}\protected@file@percent }
\newlabel{objetos-y-clases}{{21.1}{65}{Objetos y Clases}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Atributos}{65}{section.21.2}\protected@file@percent }
\newlabel{atributos}{{21.2}{65}{Atributos}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}驴Qu茅 es self?}{65}{section.21.3}\protected@file@percent }
\newlabel{quuxe9-es-self}{{21.3}{65}{驴Qu茅 es self?}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}M茅todos}{66}{section.21.4}\protected@file@percent }
\newlabel{muxe9todos}{{21.4}{66}{M茅todos}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Self, Eliminar Propiedades y Objetos}{66}{section.21.5}\protected@file@percent }
\newlabel{self-eliminar-propiedades-y-objetos}{{21.5}{66}{Self, Eliminar Propiedades y Objetos}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Eliminar Propiedades y Objetos}{67}{section.21.6}\protected@file@percent }
\newlabel{eliminar-propiedades-y-objetos}{{21.6}{67}{Eliminar Propiedades y Objetos}{section.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}Herencia, Polimorfismo y Encapsulaci贸n}{67}{section.21.7}\protected@file@percent }
\newlabel{herencia-polimorfismo-y-encapsulaciuxf3n}{{21.7}{67}{Herencia, Polimorfismo y Encapsulaci贸n}{section.21.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}Herencia}{67}{subsection.21.7.1}\protected@file@percent }
\newlabel{herencia}{{21.7.1}{67}{Herencia}{subsection.21.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.2}Polimorfismo}{68}{subsection.21.7.2}\protected@file@percent }
\newlabel{polimorfismo}{{21.7.2}{68}{Polimorfismo}{subsection.21.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.3}Encapsulaci贸n}{69}{subsection.21.7.3}\protected@file@percent }
\newlabel{encapsulaciuxf3n}{{21.7.3}{69}{Encapsulaci贸n}{subsection.21.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Actividad}{70}{section.21.8}\protected@file@percent }
\newlabel{actividad-4}{{21.8}{70}{Actividad}{section.21.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conclusiones}{74}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-4}{{22}{74}{Conclusiones}{chapter.22}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Unidad 3: M贸dulos y Paquetes}{75}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}M贸dulos}{76}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxf3dulos}{{23}{76}{M贸dulos}{chapter.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Python}}{76}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introducci贸n a M贸dulos}{76}{section.23.1}\protected@file@percent }
\newlabel{introducciuxf3n-a-muxf3dulos}{{23.1}{76}{Introducci贸n a M贸dulos}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Creando M贸dulos Personalizados}{77}{section.23.2}\protected@file@percent }
\newlabel{creando-muxf3dulos-personalizados}{{23.2}{77}{Creando M贸dulos Personalizados}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Usando M贸dulos en un Archivo Principal}{77}{section.23.3}\protected@file@percent }
\newlabel{usando-muxf3dulos-en-un-archivo-principal}{{23.3}{77}{Usando M贸dulos en un Archivo Principal}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Importando y Renombrando M贸dulos}{77}{section.23.4}\protected@file@percent }
\newlabel{importando-y-renombrando-muxf3dulos}{{23.4}{77}{Importando y Renombrando M贸dulos}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Importando Funciones Espec铆ficas de un M贸dulo}{78}{section.23.5}\protected@file@percent }
\newlabel{importando-funciones-especuxedficas-de-un-muxf3dulo}{{23.5}{78}{Importando Funciones Espec铆ficas de un M贸dulo}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Usando M贸dulos Externos con pip}{78}{section.23.6}\protected@file@percent }
\newlabel{usando-muxf3dulos-externos-con-pip}{{23.6}{78}{Usando M贸dulos Externos con pip}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Instalando un m贸dulo con pip}{78}{section.23.7}\protected@file@percent }
\newlabel{instalando-un-muxf3dulo-con-pip}{{23.7}{78}{Instalando un m贸dulo con pip}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Usando el m贸dulo instalado}{78}{section.23.8}\protected@file@percent }
\newlabel{usando-el-muxf3dulo-instalado}{{23.8}{78}{Usando el m贸dulo instalado}{section.23.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Instalando otro m贸dulo}{78}{section.23.9}\protected@file@percent }
\newlabel{instalando-otro-muxf3dulo}{{23.9}{78}{Instalando otro m贸dulo}{section.23.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Usando el m贸dulo emojis}{79}{section.23.10}\protected@file@percent }
\newlabel{usando-el-muxf3dulo-emojis}{{23.10}{79}{Usando el m贸dulo emojis}{section.23.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Actividad Pr谩ctica}{80}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{actividad-pruxe1ctica}{{24}{80}{Actividad Pr谩ctica}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Conclusi贸n}{82}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiuxf3n-2}{{25}{82}{Conclusi贸n}{chapter.25}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Unidad 4: Docker}{83}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Docker}{84}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docker}{{26}{84}{Docker}{chapter.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces Docker}}{84}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Ejemplos:}{85}{section.26.1}\protected@file@percent }
\newlabel{ejemplos}{{26.1}{85}{Ejemplos:}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Comandos b谩sicos de Docker:}{86}{section.26.2}\protected@file@percent }
\newlabel{comandos-buxe1sicos-de-docker}{{26.2}{86}{Comandos b谩sicos de Docker:}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Atajos y Comandos Adicionales:}{87}{section.26.3}\protected@file@percent }
\newlabel{atajos-y-comandos-adicionales}{{26.3}{87}{Atajos y Comandos Adicionales:}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Pr谩ctica:}{88}{section.26.4}\protected@file@percent }
\newlabel{pruxe1ctica}{{26.4}{88}{Pr谩ctica:}{section.26.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Conclusiones}{89}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-5}{{27}{89}{Conclusiones}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Dockerfile y Docker Compose}{90}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dockerfile-y-docker-compose}{{28}{90}{Dockerfile y Docker Compose}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Introducci贸n}{90}{section.28.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{28.1}{90}{Introducci贸n}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Dockerfile}{90}{subsection.28.1.1}\protected@file@percent }
\newlabel{dockerfile}{{28.1.1}{90}{Dockerfile}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Docker Compose}{90}{subsection.28.1.2}\protected@file@percent }
\newlabel{docker-compose}{{28.1.2}{90}{Docker Compose}{subsection.28.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Ejemplos:}{90}{section.28.2}\protected@file@percent }
\newlabel{ejemplos-1}{{28.2}{90}{Ejemplos:}{section.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}server.js}{91}{subsection.28.2.1}\protected@file@percent }
\newlabel{server.js}{{28.2.1}{91}{server.js}{subsection.28.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Dockerfile}{91}{subsection.28.2.2}\protected@file@percent }
\newlabel{dockerfile-1}{{28.2.2}{91}{Dockerfile}{subsection.28.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}docker-compose.yml}{92}{subsection.28.2.3}\protected@file@percent }
\newlabel{docker-compose.yml}{{28.2.3}{92}{docker-compose.yml}{subsection.28.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Pr谩ctica:}{93}{section.28.3}\protected@file@percent }
\newlabel{pruxe1ctica-1}{{28.3}{93}{Pr谩ctica:}{section.28.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Conclusi贸n}{94}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiuxf3n-3}{{29}{94}{Conclusi贸n}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}DevContainers}{95}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devcontainers}{{30}{95}{DevContainers}{chapter.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces DevContainers}}{95}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.1}驴Qu茅 son los DevContainers?}{95}{section.30.1}\protected@file@percent }
\newlabel{quuxe9-son-los-devcontainers}{{30.1}{95}{驴Qu茅 son los DevContainers?}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Instalaci贸n y Uso}{95}{section.30.2}\protected@file@percent }
\newlabel{instalaciuxf3n-y-uso}{{30.2}{95}{Instalaci贸n y Uso}{section.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces DevContainer en Visual Studio Code}}{96}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Ejemplos:}{96}{section.30.3}\protected@file@percent }
\newlabel{ejemplos-2}{{30.3}{96}{Ejemplos:}{section.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.3}{\ignorespaces New DevContainer}}{97}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.4}{\ignorespaces Python 3 DevContainer}}{97}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.5}{\ignorespaces Create DevContainer}}{98}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.6}{\ignorespaces Create DevContainer}}{98}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.7}{\ignorespaces Python in DevContainer}}{99}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Pr谩ctica}{99}{section.30.4}\protected@file@percent }
\newlabel{pruxe1ctica-2}{{30.4}{99}{Pr谩ctica}{section.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Conclusiones}{100}{section.30.5}\protected@file@percent }
\newlabel{conclusiones-6}{{30.5}{100}{Conclusiones}{section.30.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Unidad 5: Python Avanzado}{101}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Conceptos Avanzados en Python}{102}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceptos-avanzados-en-python}{{31}{102}{Conceptos Avanzados en Python}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Excepciones y Manejo de Errores}{103}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excepciones-y-manejo-de-errores}{{32}{103}{Excepciones y Manejo de Errores}{chapter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces Excepciones y Manejo de Errores}}{103}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.0.1}Conceptos clave}{103}{subsection.32.0.1}\protected@file@percent }
\newlabel{conceptos-clave}{{32.0.1}{103}{Conceptos clave}{subsection.32.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.0.2}Ejemplo}{103}{subsection.32.0.2}\protected@file@percent }
\newlabel{ejemplo}{{32.0.2}{103}{Ejemplo}{subsection.32.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.0.3}Excepciones personalizadas}{104}{subsection.32.0.3}\protected@file@percent }
\newlabel{excepciones-personalizadas}{{32.0.3}{104}{Excepciones personalizadas}{subsection.32.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.0.4}Ejemplo Pr谩ctico}{104}{subsection.32.0.4}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-1}{{32.0.4}{104}{Ejemplo Pr谩ctico}{subsection.32.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Lectura y Escritura de Archivos}{106}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lectura-y-escritura-de-archivos}{{33}{106}{Lectura y Escritura de Archivos}{chapter.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33.1}{\ignorespaces Lectura y Escritura de Archivos}}{106}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.0.1}Conceptos clave}{106}{subsection.33.0.1}\protected@file@percent }
\newlabel{conceptos-clave-1}{{33.0.1}{106}{Conceptos clave}{subsection.33.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.0.2}Archivos binarios}{107}{subsection.33.0.2}\protected@file@percent }
\newlabel{archivos-binarios}{{33.0.2}{107}{Archivos binarios}{subsection.33.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.0.3}Ejemplo Pr谩ctico}{107}{subsection.33.0.3}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-2}{{33.0.3}{107}{Ejemplo Pr谩ctico}{subsection.33.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Programaci贸n Funcional}{109}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programaciuxf3n-funcional}{{34}{109}{Programaci贸n Funcional}{chapter.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34.1}{\ignorespaces Programaci贸n Funcional}}{109}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.0.1}Conceptos clave}{109}{subsection.34.0.1}\protected@file@percent }
\newlabel{conceptos-clave-2}{{34.0.1}{109}{Conceptos clave}{subsection.34.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.0.2}Comprensi贸n de listas y generadores.}{109}{subsection.34.0.2}\protected@file@percent }
\newlabel{comprensiuxf3n-de-listas-y-generadores.}{{34.0.2}{109}{Comprensi贸n de listas y generadores}{subsection.34.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.0.3}Ejemplo Pr谩ctico}{110}{subsection.34.0.3}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-3}{{34.0.3}{110}{Ejemplo Pr谩ctico}{subsection.34.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Comprensiones y Generadores}{112}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comprensiones-y-generadores}{{35}{112}{Comprensiones y Generadores}{chapter.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35.1}{\ignorespaces Comprensiones y Generadores}}{112}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.0.1}Conceptos clave}{112}{subsection.35.0.1}\protected@file@percent }
\newlabel{conceptos-clave-3}{{35.0.1}{112}{Conceptos clave}{subsection.35.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.0.2}Ejemplo Pr谩ctico}{113}{subsection.35.0.2}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-4}{{35.0.2}{113}{Ejemplo Pr谩ctico}{subsection.35.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}M贸dulos y Paquetes Avanzados}{114}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxf3dulos-y-paquetes-avanzados}{{36}{114}{M贸dulos y Paquetes Avanzados}{chapter.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.1}{\ignorespaces M贸dulos y Paquetes}}{114}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.0.1}Conceptos clave}{114}{subsection.36.0.1}\protected@file@percent }
\newlabel{conceptos-clave-4}{{36.0.1}{114}{Conceptos clave}{subsection.36.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.0.2}Ejemplo Pr谩ctico}{115}{subsection.36.0.2}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-5}{{36.0.2}{115}{Ejemplo Pr谩ctico}{subsection.36.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Decoradores y Context Managers}{116}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decoradores-y-context-managers}{{37}{116}{Decoradores y Context Managers}{chapter.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37.1}{\ignorespaces Decoradores}}{116}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.0.1}Conceptos clave}{116}{subsection.37.0.1}\protected@file@percent }
\newlabel{conceptos-clave-5}{{37.0.1}{116}{Conceptos clave}{subsection.37.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.0.2}Ejemplo Pr谩ctico}{117}{subsection.37.0.2}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-6}{{37.0.2}{117}{Ejemplo Pr谩ctico}{subsection.37.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Colecciones de Datos y Estructuras Especializadas}{119}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colecciones-de-datos-y-estructuras-especializadas}{{38}{119}{Colecciones de Datos y Estructuras Especializadas}{chapter.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38.1}{\ignorespaces Colecciones}}{119}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.0.1}Conceptos clave}{119}{subsection.38.0.1}\protected@file@percent }
\newlabel{conceptos-clave-6}{{38.0.1}{119}{Conceptos clave}{subsection.38.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.0.2}Ejemplo Pr谩ctico}{120}{subsection.38.0.2}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-7}{{38.0.2}{120}{Ejemplo Pr谩ctico}{subsection.38.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Manipulaci贸n de Fechas y Tiempos}{122}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulaciuxf3n-de-fechas-y-tiempos}{{39}{122}{Manipulaci贸n de Fechas y Tiempos}{chapter.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39.1}{\ignorespaces Fechas}}{122}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.0.1}Conceptos clave}{122}{subsection.39.0.1}\protected@file@percent }
\newlabel{conceptos-clave-7}{{39.0.1}{122}{Conceptos clave}{subsection.39.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.0.2}Ejemplo Pr谩ctico}{123}{subsection.39.0.2}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-8}{{39.0.2}{123}{Ejemplo Pr谩ctico}{subsection.39.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Concurrencia y Paralelismo}{124}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concurrencia-y-paralelismo}{{40}{124}{Concurrencia y Paralelismo}{chapter.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.0.1}Conceptos clave}{124}{subsection.40.0.1}\protected@file@percent }
\newlabel{conceptos-clave-8}{{40.0.1}{124}{Conceptos clave}{subsection.40.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.0.2}Ejemplo Pr谩ctico}{124}{subsection.40.0.2}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-9}{{40.0.2}{124}{Ejemplo Pr谩ctico}{subsection.40.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.2.1}1. Uso de threading:}{125}{subsubsection.40.0.2.1}\protected@file@percent }
\newlabel{uso-de-threading}{{40.0.2.1}{125}{1. Uso de threading:}{subsubsection.40.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.2.2}2. Uso de multiprocessing:}{125}{subsubsection.40.0.2.2}\protected@file@percent }
\newlabel{uso-de-multiprocessing}{{40.0.2.2}{125}{2. Uso de multiprocessing:}{subsubsection.40.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.2.3}3. Uso de asyncio y async/await:}{125}{subsubsection.40.0.2.3}\protected@file@percent }
\newlabel{uso-de-asyncio-y-asyncawait}{{40.0.2.3}{125}{3. Uso de asyncio y async/await:}{subsubsection.40.0.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Pruebas y Debugging}{127}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pruebas-y-debugging}{{41}{127}{Pruebas y Debugging}{chapter.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.1}{\ignorespaces Pruebas y Debugging}}{127}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.0.1}Conceptos clave}{127}{subsection.41.0.1}\protected@file@percent }
\newlabel{conceptos-clave-9}{{41.0.1}{127}{Conceptos clave}{subsection.41.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.0.2}Ejemplo Pr谩ctico}{128}{subsection.41.0.2}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-10}{{41.0.2}{128}{Ejemplo Pr谩ctico}{subsection.41.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.0.2.1}1. Pruebas con unittest:}{128}{subsubsection.41.0.2.1}\protected@file@percent }
\newlabel{pruebas-con-unittest}{{41.0.2.1}{128}{1. Pruebas con unittest:}{subsubsection.41.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.0.2.2}2. Pruebas con pytest:}{129}{subsubsection.41.0.2.2}\protected@file@percent }
\newlabel{pruebas-con-pytest}{{41.0.2.2}{129}{2. Pruebas con pytest:}{subsubsection.41.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.0.2.3}3. Depuraci贸n con pdb:}{129}{subsubsection.41.0.2.3}\protected@file@percent }
\newlabel{depuraciuxf3n-con-pdb}{{41.0.2.3}{129}{3. Depuraci贸n con pdb:}{subsubsection.41.0.2.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Unidad 6: Bases de Datos}{130}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Introducci贸n a Bases de Datos}{131}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-bases-de-datos}{{42}{131}{Introducci贸n a Bases de Datos}{chapter.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.1}{\ignorespaces Bases de Datos}}{131}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42.1}1. Fundamentos de Bases de Datos}{131}{section.42.1}\protected@file@percent }
\newlabel{fundamentos-de-bases-de-datos}{{42.1}{131}{1. Fundamentos de Bases de Datos}{section.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Conceptos Clave}{131}{subsection.42.1.1}\protected@file@percent }
\newlabel{conceptos-clave-10}{{42.1.1}{131}{Conceptos Clave}{subsection.42.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.1.1.1}Ejemplos}{132}{subsubsection.42.1.1.1}\protected@file@percent }
\newlabel{ejemplos-3}{{42.1.1.1}{132}{Ejemplos}{subsubsection.42.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Ejemplo Pr谩ctico}{132}{section.42.2}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-11}{{42.2}{132}{Ejemplo Pr谩ctico}{section.42.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}Instrucciones:}{133}{subsection.42.2.1}\protected@file@percent }
\newlabel{instrucciones-4}{{42.2.1}{133}{Instrucciones:}{subsection.42.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Conclusiones}{134}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-7}{{43}{134}{Conclusiones}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Bases de Datos con SQLite3}{135}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bases-de-datos-con-sqlite3}{{44}{135}{Bases de Datos con SQLite3}{chapter.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.1}{\ignorespaces SQLite3}}{135}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Conceptos Clave}{135}{section.44.1}\protected@file@percent }
\newlabel{conceptos-clave-11}{{44.1}{135}{Conceptos Clave}{section.44.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Ejemplos}{135}{section.44.2}\protected@file@percent }
\newlabel{ejemplos-4}{{44.2}{135}{Ejemplos}{section.44.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.2}{\ignorespaces SQLite3 Crear Base de Datos}}{136}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44.3}{\ignorespaces SQLite3 Insertar Datos}}{137}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44.4}{\ignorespaces SQLite3 Actualizar y Eliminar Datos}}{138}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Ejemplo Pr谩ctico}{138}{section.44.3}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-12}{{44.3}{138}{Ejemplo Pr谩ctico}{section.44.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.1}Instrucciones:}{139}{subsection.44.3.1}\protected@file@percent }
\newlabel{instrucciones-5}{{44.3.1}{139}{Instrucciones:}{subsection.44.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.5}{\ignorespaces SQLite3 Ejemplo Pr谩ctico}}{139}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Conclusiones}{141}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-8}{{45}{141}{Conclusiones}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Bases de Datos en MySQL}{142}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bases-de-datos-en-mysql}{{46}{142}{Bases de Datos en MySQL}{chapter.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.1}{\ignorespaces MySQL}}{142}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Conceptos Clave}{142}{section.46.1}\protected@file@percent }
\newlabel{conceptos-clave-12}{{46.1}{142}{Conceptos Clave}{section.46.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}Configuraci贸n de MySQL con Docker}{142}{section.46.2}\protected@file@percent }
\newlabel{configuraciuxf3n-de-mysql-con-docker}{{46.2}{142}{Configuraci贸n de MySQL con Docker}{section.46.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.1}Instrucciones}{142}{subsection.46.2.1}\protected@file@percent }
\newlabel{instrucciones-6}{{46.2.1}{142}{Instrucciones}{subsection.46.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.2}Par谩metros:}{143}{subsection.46.2.2}\protected@file@percent }
\newlabel{paruxe1metros}{{46.2.2}{143}{Par谩metros:}{subsection.46.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.3}Ejemplos}{143}{section.46.3}\protected@file@percent }
\newlabel{ejemplos-5}{{46.3}{143}{Ejemplos}{section.46.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.2}{\ignorespaces MySQL Conexi贸n}}{143}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46.3}{\ignorespaces MySQL Crear Tabla}}{144}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46.4}{\ignorespaces MySQL Insertar Datos}}{145}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46.5}{\ignorespaces MySQL Consultar Datos}}{146}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.4}Ejemplo Pr谩ctico}{147}{section.46.4}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-13}{{46.4}{147}{Ejemplo Pr谩ctico}{section.46.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.5}Instrucciones:}{147}{section.46.5}\protected@file@percent }
\newlabel{instrucciones-7}{{46.5}{147}{Instrucciones:}{section.46.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.6}{\ignorespaces MySQL Ejemplo Pr谩ctico}}{147}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Conclusiones}{149}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-9}{{47}{149}{Conclusiones}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Bases de Datos en PostgreSQL}{150}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bases-de-datos-en-postgresql}{{48}{150}{Bases de Datos en PostgreSQL}{chapter.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48.1}{\ignorespaces PostgreSQL Database}}{150}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Conceptos Clave}{150}{section.48.1}\protected@file@percent }
\newlabel{conceptos-clave-13}{{48.1}{150}{Conceptos Clave}{section.48.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}Configuraci贸n de PostgreSQL con Docker}{150}{section.48.2}\protected@file@percent }
\newlabel{configuraciuxf3n-de-postgresql-con-docker}{{48.2}{150}{Configuraci贸n de PostgreSQL con Docker}{section.48.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.1}Instrucciones}{150}{subsection.48.2.1}\protected@file@percent }
\newlabel{instrucciones-8}{{48.2.1}{150}{Instrucciones}{subsection.48.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.2}Par谩metros:}{151}{subsection.48.2.2}\protected@file@percent }
\newlabel{paruxe1metros-1}{{48.2.2}{151}{Par谩metros:}{subsection.48.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.3}Acceder al contenedor (opcional):}{151}{subsection.48.2.3}\protected@file@percent }
\newlabel{acceder-al-contenedor-opcional}{{48.2.3}{151}{Acceder al contenedor (opcional):}{subsection.48.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.3}Ejemplos}{151}{section.48.3}\protected@file@percent }
\newlabel{ejemplos-6}{{48.3}{151}{Ejemplos}{section.48.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48.2}{\ignorespaces PostgreSQL Conexi贸n}}{151}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48.3}{\ignorespaces PostgreSQL Insertar Datos}}{153}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48.4}{\ignorespaces PostgreSQL Consultar Datos}}{154}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48.4}Ejemplo Pr谩ctico}{154}{section.48.4}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-14}{{48.4}{154}{Ejemplo Pr谩ctico}{section.48.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.5}Instrucciones:}{155}{section.48.5}\protected@file@percent }
\newlabel{instrucciones-9}{{48.5}{155}{Instrucciones:}{section.48.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48.5}{\ignorespaces PostgreSQL Ejemplo Pr谩ctico}}{155}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Conclusiones}{157}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-10}{{49}{157}{Conclusiones}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Bases de Datos MongoDB}{158}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bases-de-datos-mongodb}{{50}{158}{Bases de Datos MongoDB}{chapter.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.1}{\ignorespaces MongoDB Database}}{158}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Conceptos Clave}{158}{section.50.1}\protected@file@percent }
\newlabel{conceptos-clave-14}{{50.1}{158}{Conceptos Clave}{section.50.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Configuraci贸n de MongoDB con Docker}{158}{section.50.2}\protected@file@percent }
\newlabel{configuraciuxf3n-de-mongodb-con-docker}{{50.2}{158}{Configuraci贸n de MongoDB con Docker}{section.50.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.1}Instrucciones}{158}{subsection.50.2.1}\protected@file@percent }
\newlabel{instrucciones-10}{{50.2.1}{158}{Instrucciones}{subsection.50.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2.2}Par谩metros:}{159}{subsection.50.2.2}\protected@file@percent }
\newlabel{paruxe1metros-2}{{50.2.2}{159}{Par谩metros:}{subsection.50.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.3}Ejemplos}{159}{section.50.3}\protected@file@percent }
\newlabel{ejemplos-7}{{50.3}{159}{Ejemplos}{section.50.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.2}{\ignorespaces MongoDB Conexi贸n}}{159}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50.3}{\ignorespaces MongoDB Insertar Documento}}{160}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50.4}{\ignorespaces MongoDB Consultar Documentos}}{161}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50.5}{\ignorespaces MongoDB Actualizar Documento}}{162}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.4}Ejemplo Pr谩ctico}{162}{section.50.4}\protected@file@percent }
\newlabel{ejemplo-pruxe1ctico-15}{{50.4}{162}{Ejemplo Pr谩ctico}{section.50.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.5}Instrucciones:}{163}{section.50.5}\protected@file@percent }
\newlabel{instrucciones-11}{{50.5}{163}{Instrucciones:}{section.50.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Conclusiones}{165}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-11}{{51}{165}{Conclusiones}{chapter.51}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Unidad 7: Frameworks en Python}{166}{part.8}\protected@file@percent }
